<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title></title>
    <script src="http://www.google.com/jsapi"></script>
    <script>google.load("jquery", "1.7.1");</script>
    <script src="app.js"></script>

    <style>

      body, html {
        position:relative;
        width: 100%; height: 100%;
      }

      body {
        background: #333;
        padding: 0; 
        margin: 0;
      }

      .canvas > div {
        position: absolute;
        left: 20px;
        top: 20px;
        width: 100px; height: 100px;

        background: red;
        color: white;
        border-radius: 3px;
      }

      .canvas > div.two { background: blue; width: 50px; height: 100px; left: 100px;  top: 100px; }

      .canvas > div.draggable { background: #ccc; opacity: .8; }

      .canvas {
        position: absolute; 
        width: 800px;
        height: 400px;
        margin-left: -400px;
        margin-top: -200px;
        top: 50%;
        left: 50%;
        background:#fff;
        border-radius: 3px;
        box-shadow: 0px 0px 7px #000;
      }

      .line {
        position:absolute;
        width: 100%;
        height: 1px;
        color:red;
      }

      .horizontal {
        height: 100%!Important;
        width: 1px!Important;
      }

    </style>
  </head>
  <body>
    <div class="canvas">
      <div></div> 
      <div class="two"></div>
    </div>
  </body>
</html>
